# Production Dockerfile for LuxGen Backend
FROM node:18-alpine AS base

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app directory
WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S luxgen && \
    adduser -S luxgen -u 1001 -G luxgen

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY --chown=luxgen:luxgen . .

# Create necessary directories
RUN mkdir -p logs uploads && \
    chown -R luxgen:luxgen logs uploads

# Build stage
FROM base AS builder

# Install build dependencies
RUN npm ci

# Build application (if needed)
# RUN npm run build

# Production stage
FROM base AS production

# Switch to non-root user
USER luxgen

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "src/index-production.js"]