# Production Environment Configuration
NODE_ENV=production
PORT=4004
HOST=0.0.0.0

# Database Configuration
USE_LOCAL_DB=false
USE_ATLAS=true
MONGODB_URI=mongodb+srv://susilfreelancer_db_user:tsmuDpaXoVV17AYg@cluster0.lcnv7k5.mongodb.net/luxgen?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-production-change-this
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration
CORS_ORIGIN=http://localhost:3003,https://yourdomain.com

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FORMAT=combined

# Monitoring
ENABLE_MONITORING=true
HEALTH_CHECK_INTERVAL=30000
